# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

print('Введите количество сделанных журавликов: ')
s=int(input())      #Общее количество сделанных журавликов

p=c=(s/6)           #"p"-кол-во журавликов сделанные Петей, "c"-кол-во журавликов сделанные Сережей

k=((4*s)/6)         #"k"-кол-во журавликов сделанные Катей

print(k, p, c)      #Выведение результата сколько сделали журавликов ребята (Катя,Петя, Сережа)
