#Задача №2. Найдите сумму цифр трехзначного числа

a=(input('Введите трехзначное число: '))
a=int(a)

m1 = a % 10
a = a // 10

m2 = a % 10
a = a // 10

print('Сумма цифр числа:', a + m1 + m2)
